<!DOCTYPE html>
<!-- 
 ______     _____     ______   __    __    
/\  == \   /\  __-.  /\  ___\ /\ "-./  \   
\ \  __<   \ \ \/\ \ \ \  __\ \ \ \-./\ \  
 \ \_\ \_\  \ \____-  \ \_\    \ \_\ \ \_\ 
  \/_/ /_/   \/____/   \/_/     \/_/  \/_/ 
                                           
-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RAULFM's Frontend Knowledge Base</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="tagline">RaulFM</div>
<h1 class="title">Frontend Knowledge Base</h1>

<hr>

<h2>HTML</h2>
<ul>
    <li class="list-item"><a href="files_html/display_code.html">Display: Code</a></li>
    <li class="list-item"><a href="files_html/HTML_semantic-elements.html">Semantic Elements</a></li>

    
</ul>

<h3>HTML Table</h3>

<ul>
    <li class="list-item"><a href="#">Table (Accessible)</a></li>
    <li class="list-item"><a href="files_html/HTML_table-scope.html">Table (Accessibility: scope attribute)</a></li>
    <li class="list-item"><a href="files_html/HTML_table-headers.html">Table (Accessibility: headers + id attributes)</a></li>
</ul>


<hr>

<h2>CSS</h2>
<ul>
    <li class="list-item"><a href="files_css/CSS_UI_hierarchy.html" target="_blank">UI Hierarchy</a></li>
</ul>

<h3>CSS Fonts</h3>
<ul>
    <li class="list-item"><a href="files_css/css_fonts/font-display_swap_with_preload/" target="_blank">font-display: swap (with preload)</a></li>
</ul>

<h3>CSS Background Image</h3>
<ul>
    <li class="list-item"><a href="files_css/css_background_image/full_page_image.html" target="_blank">Full Page Image</a></li>
    <li class="list-item"><a href="files_css/css_background_image/half_page_image.html" target="_blank">Half Page Image</a></li>
</ul>

<h3>CSS Shapes</h3>
<ul>
    <li class="list-item"><a href="files_css/css_shapes/heart.html" target="_blank">Heart</a></li>
    <li class="list-item"><a href="files_css/css_shapes/penguin.html" target="_blank">Penguin</a></li>
    <li class="list-item"><a href="files_css/css_shapes/circles.html" target="_blank">Circles</a></li>
</ul>

<h3>CSS Hover Animation</h3>
<ul>
    <li class="list-item"><a href="files_css/css_hover_animations/strike_through.html" target="_blank">Strike Through</a></li>
</ul>

<h3>Flexbox</h3>
<ul>
    <li class="list-item"><a href="files_css/flexbox/flexbox-basic_layout.html" target="_blank">Layout: Basic</a></li>
    <li class="list-item"><a href="files_css/flexbox/flexbox-holy_grail_layout.html" target="_blank">Layout: Holy Grail (Responsive)</a></li>
</ul>

<h3>CSS Grid</h3>
<ul>
    <li class="list-item"><a href="files_css/css_grid/CSSGrid_layout_grid-gap.html" target="_blank">Basic Layout (with grid-gap)</a></li>
    <li class="list-item"><a href="files_css/css_grid/CSSGrid_12-col-layout.html" target="_blank">12 Column Layout (Responsive)</a></li>
    <li class="list-item"><a href="files_css/css_grid/CSSGrid_fit-layout.html" target="_blank">Header / As many will fit / Footer</a></li>
    <li class="list-item"><a href="files_css/css_grid/CSSGrid_awesome_grid.html" target="_blank">Awesome Grid (autofill + wrap around)</a></li>
    <li class="list-item"><a href="files_css/css_grid/CSSGrid_media_objects.html" target="_blank">Media Objects</a></li>
</ul>

<hr>

<h2>JavaScript</h2>
<ul>
    <li class="list-item"><a href="files_js/log_console_onclick.html" target="_blank">Log To Console With onclick Event</a></li>
    <li class="list-item"><a href="files_js/GAME_MDN_2D_Breakout/" target="_blank">MDN: 2D breakout game using pure JavaScript</a></li>
</ul>

<h3>jQuery</h3>

<h4>AJAX</h4>
<ul>
    <li class="list-item"><a href="files_js/AJAX_jQuery_API" target="_blank">AJAX Flickr Photo Search</a></li>
</ul>

<h4>Plugins</h4>
<ul>
    <li class="list-item"><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl Carousel 2</a></li>
    <li class="list-item"><a href="https://select2.org/" target="_blank">Select2</a></li>
    <li class="list-item"><a href="http://adnantopal.github.io/slimmenu/" target="_blank">slimMenu</a></li>
</ul>

<hr>

<h2>How-To's</h2>

<h3>CSS</h3>
<ul>
    <li class="list-item"><a href="files_howtos/CSS_responsive_header.html" target="_blank">Responsive Header</a></li>
    <li class="list-item"><a href="files_howtos/CSS_hoverable_sidenav_buttons.html" target="_blank">Hoverable Sidenav Buttons</a></li>
       
</ul>

<h3>JavaScript</h3>
<ul>
    <li class="list-item"><a href="files_howtos/JS_todo_list.html" target="_blank">To Do List</a></li> 
    <li class="list-item"><a href="files_howtos/JS_accordion.html" target="_blank">Accordion</a></li> 
    <li class="list-item"><a href="files_howtos/JS_display_clock.html" target="_blank">Display A Clock</a></li> 
</ul>

<hr>

<h2>Libraries</h2>
<h3><a href="https://getbootstrap.com/">Bootstrap 4</a></h3>
<ul>
    <li class="list-item"><a href="files_libraries/bootstrap_4/bootstrap4_starter_template.html" target="_blank">Starter template</a></li>
    <li class="list-item"><a href="files_libraries/bootstrap_4/bootstrap4_container.html" target="_blank">.container and .container-fluid</a></li>
    <li class="list-item"><a href="files_libraries/bootstrap_4/bootstrap4_responsive_breakpoints.html" target="_blank">Responsive breakpoints</a></li>
    <li class="list-item"><a href="files_libraries/bootstrap_4/bootstrap4_centering.html" target="_blank">Centering</a></li>
    <li class="list-item"><a href="files_libraries/bootstrap_4/bootstrap4_container_full_width_background_image.html" target="_blank">Container: Full width background image</a></li>
    <li class="list-item"><a href="files_libraries/bootstrap_4/bootstrap4_container_gradient_background.html" target="_blank">Container: Gradient background</a></li>
</ul>

<hr>

<h2>Learning Labs</h2>
<h3><a href="https://css-tricks.com/your-brain-on-front-end-development/">CSS-Tricks: Your Brain On Front End Development</a></h3>
<ul>
    <li class="list-item"><a href="#"># Multi-line padded text</a></li>
    <li class="list-item"><a href="#"># Flexbox header</a></li>
    <li class="list-item"><a href="#"># Grid layout</a></li>
    <li class="list-item"><a href="#"># Vertical writing</a></li>
    <li class="list-item"><a href="#"># Line clamping</a></li>
    <li class="list-item"><a href="#"># Custom fonts</a></li>
    <li class="list-item"><a href="#"># Text over images</a></li>
    <li class="list-item"><a href="#"># SVG icons / Star ratings</a></li>
    <li class="list-item"><a href="#"># Hamburgers</a></li>
</ul>

<h3><a href="http://learnlayout.com/">Learn CSS</a></h3>
<ul>
    <li class="list-item"><a href="files_learning-labs/LEARNCSS_displayproperty.html"># the "display" property</a></li>
</ul>

<br> 
<!-- <hr> -->
<!-- <h2>Heading 2: Section</h2> -->

</body>
</html>